body {
    font-family: Verdana, Helvetica, sans-serif;
    line-height:1;
    color:#333;
    font-size: 12px;
    background: url(bg-main.png) repeat-x;
    color: #222;
    min-height: 100%;
}
h2 { font-size: 14px; padding: 10px; }
a, a:visited, a.repeaterview-button { color: #333; text-decoration: none; }
a:hover { text-decoration: underline; }
#mainContainer {
    margin: 0px auto;
    width: 1024px;
    min-height: 100%;
    border: 1px solid #e2e2e2;
    border-top-style: none;
}
#headerContainer {
    padding: 0;
    color: #44484C;
    border-bottom: 1px dotted #979FA9;
    background-image: url('logo.gif');
    background-repeat: no-repeat;
    background-color: #e6e6e6;
    background-position: 20px 2px;
}
#breadcumbContainer { background-color: #979FA9; color: #FFF; text-align: right; }
#bodyContainer {
    padding: 0px;
}
#topContainer { margin-bottom: 12px; }
#bottomContainer { margin-top: 12px; }
#rightContainer { width: 400px; float: right; }
#leftContainer { width: 470px; float: left; }
#footerContainer {
    border-top: 1px dotted #979FA9;
    padding: 8px;
    font-size: 9px;
    background-color: #E3E5E6;
    text-align: center;
    line-height: 1.4em;
}
#menuContainer { padding: 0; border-top: 1px dotted #8B919F; background-color: #E3E5E6; }
#headerContainer h3 { padding: 6px; text-align: right; }
#headerContainer table { width: 100%; }
#headerContainer span.headernav { padding: 6px; padding-top: 0; text-align: right; font-size: 11px; display: block; }
#headerContainer td.logospan { height: 60px; }
div.view-frame { background-color: #E3E5E6; border-style: none; }
ul.sitemenu-bar, ul.sitemenu, ul.sitemenu a { background-color: #E3E5E6; }
ul.sitemenu li a { color: #333; font-size: 11px; }
div.view-breadcrumb { margin: 0; padding: 6px; font-size: 11px; }
div.view-breadcrumb a { color: #FFF; text-decoration: underline; }
ul.sitemenu a.sitemenu-item-highlight, ul.sitemenu li.sitemenu-item-highlight { background-color: #F3F5F6; }
div.formview-tabpage-nooffsets { padding: 10px 0; }
#datarepeater_noticias div.repeaterview-accordion-item { overflow: auto; height: 400px; }
#datarepeater_noticias div.id-image { text-align: center; }
#datarepeater_noticias div.fecha-value { float: right; }
div.view-breadcrumb span.view-breadcrumb-separator { font-size: 8px; padding: 0; }
div.gridview-container table tbody td div a.rowcommand { color: #333; text-decoration: underline;  }
#form_formLogin_root { margin-top: 100px; margin-bottom: 100px; }
a.culture-esmx {
    padding-left: 20px;
    background-image: url(mx.gif);
    background-repeat: no-repeat;
    background-position: left center;
}

a.culture-enus {
    padding-left: 20px;
    background-image: url(us.gif);
    background-repeat: no-repeat;
    background-position: left center;
}