<?xml version="1.0" encoding="UTF-8"?>
<root typeName="KeyedCollectionWrapper">
    <isReadOnly typeName="bool"></isReadOnly>
    <collectionItems typeName="array">
        <arrayItem key="en-US" typeName="array">
            <arrayItem key="webcore.field.error.required">This field is required.</arrayItem>
            <arrayItem key="webcore.form.error.title">Error.</arrayItem>
            <arrayItem key="webcore.form.info.title">Information.</arrayItem>
            <arrayItem key="webcore.form.error.text">You must correct the errors in the marked fields in order to continue.</arrayItem>
            <arrayItem key="webcore.form.error.continue">OK</arrayItem>
            <arrayItem key="webcore.form.info.continue">Continue</arrayItem>
            <arrayItem key="webcore.postedfile.error.ok">The file was uploaded successufuly.</arrayItem>
            <arrayItem key="webcore.postedfile.error.cantwrite">Error writing the file to the server. Insufficient permissions.</arrayItem>
            <arrayItem key="webcore.postedfile.error.extension">The extension of the uploaded file is unacceptable.</arrayItem>
            <arrayItem key="webcore.postedfile.error.formsize">The file you provided is larger than the allowed limit.</arrayItem>
            <arrayItem key="webcore.postedfile.error.inisize">The file you provided is larger than the allowed limit.</arrayItem>
            <arrayItem key="webcore.postedfile.error.nofile">You did not provide a valid file to upload.</arrayItem>
            <arrayItem key="webcore.postedfile.error.notmpdir">The server is having technical difficulties. Try again later.</arrayItem>
            <arrayItem key="webcore.postedfile.error.partial">The file was partially uploaded. Please try again.</arrayItem>
            <arrayItem key="webcore.field.error.bademail">The email address is not in the correct format.</arrayItem>
            <arrayItem key="webcore.field.error.badnumber">The number format could not be recognized.</arrayItem>
            <arrayItem key="webcore.field.error.baddate">The date is not recognized. Please specify the date in the format: YYYY-MM-DD</arrayItem>
            <arrayItem key="webcore.field.error.maximum">The number is out of the allowed range. The maximum value is </arrayItem>
            <arrayItem key="webcore.field.error.minimum">The number is out of the allowed range. The minimum value is </arrayItem>
            <arrayItem key="webcore.field.error.nodecimals">The number must be an integer. No decimals are allowed.</arrayItem>
            <arrayItem key="webcore.field.error.badphone">The phone number you provided is invalid.</arrayItem>
            <arrayItem key="webcore.membership.error.login">Invalid username or password.</arrayItem>
            <arrayItem key="webcore.monthnames">January,February,March,April,May,June,July,August,September,October,November,December</arrayItem>
            <arrayItem key="webcore.monthshortnames">JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC</arrayItem>
            <arrayItem key="webcore.daynames">Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday</arrayItem>
            <arrayItem key="webcore.dayshortnames">Sun,Mon,Tue,Wed,Thr,Fri,Sat</arrayItem>
            <arrayItem key="webcore.login.form.caption">Sign In</arrayItem>
            <arrayItem key="webcore.login.user.caption">Username</arrayItem>
            <arrayItem key="webcore.login.user.tooltip">Your username</arrayItem>
            <arrayItem key="webcore.login.password.caption">Password</arrayItem>
            <arrayItem key="webcore.login.password.tooltip">Your password</arrayItem>
            <arrayItem key="webcore.login.button.caption">Sign In</arrayItem>
            <arrayItem key="webcore.grid.paginator.footer">Page &lt;b&gt;%s&lt;/b&gt; of &lt;b&gt;%s&lt;/b&gt;</arrayItem>
            <arrayItem key="webcore.field.download">Download file</arrayItem>
            <arrayItem key="webcore.grid.toolbar.tools">Tools</arrayItem>
            <arrayItem key="webcore.grid.toolbar.search">Search</arrayItem>
            <arrayItem key="webcore.grid.toolbar.group">Group</arrayItem>
            <arrayItem key="webcore.grid.toolbar.filter">Filter</arrayItem>
            <arrayItem key="webcore.grid.pager.first">First Page</arrayItem>
            <arrayItem key="webcore.grid.pager.last">Last Page</arrayItem>
            <arrayItem key="webcore.grid.pager.prev">Previous Page</arrayItem>
            <arrayItem key="webcore.grid.pager.next">Next Page</arrayItem>
            <arrayItem key="webcore.grid.pager.page">Page </arrayItem>
            <arrayItem key="webcore.grid.pager.records">Displaying records &lt;b&gt;%s&lt;/b&gt; to &lt;b&gt;%s&lt;/b&gt; of &lt;b&gt;%s&lt;/b&gt;</arrayItem>
            <arrayItem key="webcore.grid.pager.norecords">There are no records under this view.</arrayItem>
            <arrayItem key="webcore.grid.pager.ofpage"> of </arrayItem>
            <arrayItem key="webcore.grid.command.view">View Details</arrayItem>
            <arrayItem key="webcore.grid.command.edit">Edit Item</arrayItem>
            <arrayItem key="webcore.grid.command.delete">Delete Item</arrayItem>
            <arrayItem key="webcore.grid.command.select">Select</arrayItem>
            <arrayItem key="webcore.grid.filtering.nofilter">(No quick filter)</arrayItem>
            <arrayItem key="webcore.grid.searching.nosearch">(No search filter)</arrayItem>
            <arrayItem key="webcore.grid.actions.print">Print Preview ...</arrayItem>
            <arrayItem key="webcore.caption.date">date</arrayItem>
            <arrayItem key="webcore.caption.time">time</arrayItem>
            <arrayItem key="webcore.caption.hour">hour</arrayItem>
            <arrayItem key="webcore.caption.password">password</arrayItem>
            <arrayItem key="webcore.caption.email">email</arrayItem>
            <arrayItem key="webcore.caption.add">Add</arrayItem>
            <arrayItem key="webcore.caption.delete">Delete</arrayItem>
            <arrayItem key="webcore.caption.save">Save</arrayItem>
            <arrayItem key="webcore.caption.cancel">Cancel</arrayItem>
            <arrayItem key="webcore.caption.edit">Edit</arrayItem>
            <arrayItem key="webcore.confirm.delete">Are you sure you want to delete this entry permanently?</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.startswith">starts with</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.endswith">ends with</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.contains">contains</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.equals">equals</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.between">between</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.caption">Search</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.message">Enter the search criteria below.</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.okbutton">OK</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.cancelbutton">Cancel</arrayItem>
            <arrayItem key="webcore.printview.printbutton">Send to Printer</arrayItem>
            <arrayItem key="webcore.printview.pagetitle">Print Preview - </arrayItem>
            <arrayItem key="webcore.printview.subtitle">Data as of </arrayItem>
            <arrayItem key="webcore.printview.csvexportbutton">Export as CSV</arrayItem>
            <arrayItem key="webcore.printview.biffexportbutton">Export as Excel 97-2003</arrayItem>
            <arrayItem key="webcore.printview.oxmlexportbutton">Export as Excel 2007</arrayItem>
            <arrayItem key="webcore.printview.pdfexportbutton">Export as PDF</arrayItem>
            <arrayItem key="webcore.calendar.navprevious">Previous</arrayItem>
            <arrayItem key="webcore.calendar.navnext">Next</arrayItem>
            <arrayItem key="webcore.calendar.navtoday">Today</arrayItem>
            <arrayItem key="webcore.calendar.viewday">Day View</arrayItem>
            <arrayItem key="webcore.calendar.viewweek">Week View</arrayItem>
            <arrayItem key="webcore.calendar.viewmonth">Month View</arrayItem>
            <arrayItem key="webcore.appointment.tooltipempty">Double click to expand...</arrayItem>
        </arrayItem>
        <arrayItem key="es-MX" typeName="array">
            <arrayItem key="webcore.field.error.required">Este campo es obligatorio.</arrayItem>
            <arrayItem key="webcore.form.error.title">Error.</arrayItem>
            <arrayItem key="webcore.form.info.title">Información.</arrayItem>
            <arrayItem key="webcore.form.error.text">Existen errores en la captura. Corrija los campos marcados con error para continuar.</arrayItem>
            <arrayItem key="webcore.form.error.continue">Aceptar</arrayItem>
            <arrayItem key="webcore.form.info.continue">Continuar</arrayItem>
            <arrayItem key="webcore.postedfile.error.ok">El archivo fue cargado existosamente.</arrayItem>
            <arrayItem key="webcore.postedfile.error.cantwrite">Privilegios insuficientes al guardar el archivo en el servidor.</arrayItem>
            <arrayItem key="webcore.postedfile.error.extension">La extensión del archivo cargado es inaceptable.</arrayItem>
            <arrayItem key="webcore.postedfile.error.formsize">El tamaño del archivo proporcionado excede el límite permitido.</arrayItem>
            <arrayItem key="webcore.postedfile.error.inisize">El tamaño del archivo proporcionado excede el límite permitido.</arrayItem>
            <arrayItem key="webcore.postedfile.error.nofile">No proporcionó un archivo a cargar válido.</arrayItem>
            <arrayItem key="webcore.postedfile.error.notmpdir">El servidor tiene dificultades técnicas por el momento. Intente más tarde.</arrayItem>
            <arrayItem key="webcore.postedfile.error.partial">El archivo fue cargado parcialmente. Intente de nuevo.</arrayItem>
            <arrayItem key="webcore.field.error.bademail">Proporcione un correo electrónico en un formato válido</arrayItem>
            <arrayItem key="webcore.field.error.badnumber">El número que proporcionó se encuentra en un formato irreconocible.</arrayItem>
            <arrayItem key="webcore.field.error.baddate">La fecha no es reconocida. Especifique la fecha en el formato: AAAA-MM-DD</arrayItem>
            <arrayItem key="webcore.field.error.maximum">El número que proporcionó es muy grande. El máximo es </arrayItem>
            <arrayItem key="webcore.field.error.minimum">El número que proporcionó es muy pequeño. El mínimo es </arrayItem>
            <arrayItem key="webcore.field.error.nodecimals">El número debe ser entero. No proporcione decimales.</arrayItem>
            <arrayItem key="webcore.field.error.badphone">El número telefónico que proporcionó es inválido.</arrayItem>
            <arrayItem key="webcore.membership.error.login">Usuario o contraseña incorrecta.</arrayItem>
            <arrayItem key="webcore.monthnames">Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre</arrayItem>
            <arrayItem key="webcore.monthshortnames">ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC</arrayItem>
            <arrayItem key="webcore.daynames">Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado</arrayItem>
            <arrayItem key="webcore.dayshortnames">Dom,Lun,Mar,Mie,Jue,Vie,Sab</arrayItem>
            <arrayItem key="webcore.login.form.caption">Inicio de Sesión</arrayItem>
            <arrayItem key="webcore.login.user.caption">Nombre de Usuario</arrayItem>
            <arrayItem key="webcore.login.user.tooltip">Su nombre de usuario</arrayItem>
            <arrayItem key="webcore.login.password.caption">Contraseña</arrayItem>
            <arrayItem key="webcore.login.password.tooltip">Su contraseña</arrayItem>
            <arrayItem key="webcore.login.button.caption">Entrar</arrayItem>
            <arrayItem key="webcore.grid.paginator.footer">P&amp;aacute;gina &lt;b&gt;%s&lt;/b&gt; de &lt;b&gt;%s&lt;/b&gt;</arrayItem>
            <arrayItem key="webcore.field.download">Descargar archivo</arrayItem>
            <arrayItem key="webcore.grid.toolbar.tools">Herramientas</arrayItem>
            <arrayItem key="webcore.grid.toolbar.search">Buscar</arrayItem>
            <arrayItem key="webcore.grid.toolbar.group">Agrupar</arrayItem>
            <arrayItem key="webcore.grid.toolbar.filter">Filtrar</arrayItem>
            <arrayItem key="webcore.grid.pager.first">Primera Página</arrayItem>
            <arrayItem key="webcore.grid.pager.last">Última Página</arrayItem>
            <arrayItem key="webcore.grid.pager.prev">Página Anterior</arrayItem>
            <arrayItem key="webcore.grid.pager.next">Página Siguiente</arrayItem>
            <arrayItem key="webcore.grid.pager.page">Página </arrayItem>
            <arrayItem key="webcore.grid.pager.ofpage"> de </arrayItem>
            <arrayItem key="webcore.grid.command.view">Ver Detalles</arrayItem>
            <arrayItem key="webcore.grid.command.edit">Editar Registro</arrayItem>
            <arrayItem key="webcore.grid.command.delete">Borrar Registro</arrayItem>
            <arrayItem key="webcore.grid.command.select">Seleccionar</arrayItem>
            <arrayItem key="webcore.grid.filtering.nofilter">(Sin filtro rápido)</arrayItem>
            <arrayItem key="webcore.grid.searching.nosearch">(Sin filtro de búsqueda)</arrayItem>
            <arrayItem key="webcore.grid.actions.print">Vista de Impresión ...</arrayItem>
            <arrayItem key="webcore.grid.pager.records">Registros &lt;b&gt;%s&lt;/b&gt; al &lt;b&gt;%s&lt;/b&gt; de &lt;b&gt;%s&lt;/b&gt;</arrayItem>
            <arrayItem key="webcore.grid.pager.norecords">No existen registros bajo esta vista.</arrayItem>
            <arrayItem key="webcore.caption.date">fecha</arrayItem>
            <arrayItem key="webcore.caption.time">tiempo</arrayItem>
            <arrayItem key="webcore.caption.hour">hora</arrayItem>
            <arrayItem key="webcore.caption.password">contraseña</arrayItem>
            <arrayItem key="webcore.caption.email">correo electrónico</arrayItem>
            <arrayItem key="webcore.caption.add">Agregar</arrayItem>
            <arrayItem key="webcore.caption.delete">Eliminar</arrayItem>
            <arrayItem key="webcore.caption.save">Guardar</arrayItem>
            <arrayItem key="webcore.caption.cancel">Cancelar</arrayItem>
            <arrayItem key="webcore.caption.edit">Editar</arrayItem>
            <arrayItem key="webcore.confirm.delete">¿Desea eliminar el registro permanentemente?</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.startswith">comienza con</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.endswith">termina con</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.contains">contiene</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.equals">es igual a</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.between">entre</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.caption">Búsqueda</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.message">Introduzca los criterios de búsqueda.</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.okbutton">Aceptar</arrayItem>
            <arrayItem key="webcore.grid.searchdialog.cancelbutton">Cancelar</arrayItem>
            <arrayItem key="webcore.printview.printbutton">Enviar a Impresora</arrayItem>
            <arrayItem key="webcore.printview.pagetitle">Vista de Impresión - </arrayItem>
            <arrayItem key="webcore.printview.subtitle">Fecha de Generación: </arrayItem>
            <arrayItem key="webcore.printview.csvexportbutton">Exportar como CSV</arrayItem>
            <arrayItem key="webcore.printview.biffexportbutton">Exportar a Excel 97-2003</arrayItem>
            <arrayItem key="webcore.printview.oxmlexportbutton">Exportar a Excel 2007</arrayItem>
            <arrayItem key="webcore.printview.pdfexportbutton">Exportar a PDF</arrayItem>
            <arrayItem key="webcore.calendar.navprevious">Anterior</arrayItem>
            <arrayItem key="webcore.calendar.navnext">Siguiente</arrayItem>
            <arrayItem key="webcore.calendar.navtoday">Hoy</arrayItem>
            <arrayItem key="webcore.calendar.viewday">Ver Día</arrayItem>
            <arrayItem key="webcore.calendar.viewweek">Ver Semana</arrayItem>
            <arrayItem key="webcore.calendar.viewmonth">Ver Mes</arrayItem>
            <arrayItem key="webcore.appointment.tooltipempty">Doble clic para expandir...</arrayItem>
        </arrayItem>
    </collectionItems>
</root>
